
APP_DOMAIN=''
APP_PORT=''

BCRYPT_SALT_ROUNDS=''

FASTIFY_LOGGER=''

FASTIFY_COOKIE_SECRET=''

JWT_SECRET=''

POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_DATABASE=''

SMTP_HOST=''
SMTP_PORT=''
SMTP_AUTH_USER=''
SMTP_AUTH_PASS=''
